<div style="width: 400px; margin: auto;">
    <div *ngIf="currentUsuario" class="edit-form">
      <h4>Usuario</h4>
      <form>
        <div class="form-group">
          <label for="nuCpf">CPF</label>
          <input
            type="text"
            class="form-control"
            id="nuCpf"
            [(ngModel)]="currentUsuario.nu_cpf"
            name="nuCpf"
          />
        </div>
        <div class="form-group">
            <label for="noUsuario">Nome</label>
            <input
              type="text"
              class="form-control"
              id="noUsuario"
              [(ngModel)]="currentUsuario.noUsuario"
              name="noUsuario"
            />
          </div>
          <div class="form-group">
            <label for="deEmail">E-mail</label>
            <input
              type="text"
              class="form-control"
              id="deEmail"
              [(ngModel)]="currentUsuario.deEmail"
              name="deEmail"
            />
          </div>
          
          <div class="form-group">
            <label for="icSituacao">Situacao</label>
            <input
              type="text"
              class="form-control"
              id="icSituacao"
              [(ngModel)]="currentUsuario.icSituacao"
              name="icSituacao"
            />
          </div>
          <div class="form-group">
            <label for="icPerfil_acesso">Perfil</label>
            <input
              type="text"
              class="form-control"
              id="icPerfil_acesso"
              [(ngModel)]="currentUsuario.icPerfil_acesso"
              name="icPerfil_acesso"
            />
          </div>
          <div class="form-group">
            <label for="coFuncao">Função</label>
            <input
              type="text"
              class="form-control"
              id="coFuncao"
              [(ngModel)]="currentUsuario.coFuncao"
              name="co_funcao"
            />
          </div>
          <div class="form-group">
            <label for="co_funcao">Função</label>
            <input
              type="text"
              class="form-control"
              id="coFuncao"
              [(ngModel)]="currentUsuario.coFuncao"
              name="coFuncao"
            />
          </div>
          <div class="form-group">
            <label for="noTelefone">Telefone</label>
            <input
              type="text"
              class="form-control"
              id="noTelefone"
              [(ngModel)]="currentUsuario.noTelefone"
              name="noTelefone"
            />
          </div>

      </form>
       
  
      <button class="badge badge-danger mr-2" (click)="deleteUsuario()">
        Delete
      </button>
  
      <button
        type="submit"
        class="badge badge-success"
        (click)="updateUsuario()"
      >
        Update
      </button>
      <p>{{ message }}</p>
    </div>
  
    <div *ngIf="!currentUsuario">
      <br />
      <p>Não foi possível acessar o usuário</p>
    </div>
  </div>
