<div class="list row">
    <div class="col-md-8">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Nome Usuario"
          [(ngModel)]="nome1"
        />
        <div class="input-group-append">
          <button
            class="btn btn-outline-secondary"
            type="button"
            (click)="searchUsuario()"
          >
            Buscar
          </button>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4>Lista de Usuários</h4>
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let usuario of usuarios; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveUsuario(usuario, i)"
        >
          {{ usuario.noUsuario }}
        </li>
      </ul>
  
    </div>
    <div class="col-md-6">
      <div *ngIf="currentUsuario">
        <h4>Usuário</h4>
        <div>
          <label><strong>E-mail:</strong></label> {{ currentUsuario.deEmail }}
        </div>
        <div>
          <label><strong>:</strong></label>
          {{ currentUsuario.deEmail }}
        </div>
        <div>
          <label><strong>Nome:</strong></label>
          {{ currentUsuario.noUsuario }}
        </div>
        <div>
            <label><strong>Perfil:</strong></label>
            {{ currentUsuario.icPerfil_acesso }}
        </div>
        <div>
            <label><strong>Situação:</strong></label>
            {{ currentUsuario.icSituacao }}
        </div>
        <a class="badge badge-warning" routerLink="/usuarios/{{ currentUsuario.id }}">
          Editar
        </a>
      </div>
  
      <div *ngIf="!currentUsuario">
        <br />
        <p>Par editar clicar no Usuário...</p>
      </div>
    </div>
  </div>
