<div style="width: 400px; margin: auto;">
    <div class="submit-form">
      <div *ngIf="!submitted">
        <div class="form-group">
          <label for="nuCpf">CPF</label>
          <input
            type="text"
            class="form-control"
            id="nuCpf"
            required
            [(ngModel)]="usuario.nuCpf"
            name="nuCpf"
          />
        </div>
        
        <div class="form-group">
          <label for="noUsuario">Nome</label>
          <input
            class="form-control"
            id="noUsuario"
            required
            [(ngModel)]="usuario.noUsuario"
            name="noUsuario"
          />
        </div>
        <div class="form-group">
            <label for="deEmail">E-mail</label>
            <input
              class="form-control"
              id="deEmail"
              required
              [(ngModel)]="usuario.deEmail"
              name="deEmail"
            />
          </div>
          <div class="form-group">
            <label for="icSituacao">Situação</label>
            <input
              class="form-control"
              id="icSituacao"
              required
              [(ngModel)]="usuario.icSituacao"
              name="icSituacao"
            />
          </div>

          <div class="form-group">
            <label for="icPerfil_acesso">Perfil</label>
            <select 
            class="form-control"
              id="icPerfil_acesso"
              required
              [(ngModel)]="usuario.icPerfil_acesso"
              name="icPerfil_acesso">
                <option value="1">Gestor</option>
                <option value="2">Administrador</option>
                <option value="3">Frente de Caixa</option>
            </select>
           </div>
           <div class="form-group">
            <label for="nuTelefone">Telefone</label>
            <input
              class="form-control"
              id="nuTelefone"
              required
              [(ngModel)]="usuario.nuTelefone"
              name="nuTelefone"
            />
          </div>
        <button (click)="saveUsuario()" class="btn btn-success">Cadastrar</button>
      </div>
  
      <div *ngIf="submitted">
        <h4>Cadastrado com sucesso!!</h4>
        <button class="btn btn-success" (click)="newUsuario()">Add</button>
      </div>
    </div>
  </div>