#spring.datasource.url= jdbc:postgresql://obsistemas.com.br:5432/obsistem_datainfo
#spring.datasource.username= obsistem_data
#spring.datasource.password= N4ci0n4l#


spring.datasource.url=jdbc:postgresql://45.34.12.245:5432/datainfo
spring.datasource.username=data
spring.datasource.password=N4ci0n4l#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
